<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>TestClone.DomainApi</AssemblyName>
        <RootNamespace>TestClone.DomainApi</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../DomainModel/DomainModel.csproj" />
    </ItemGroup>
</Project>