# test.clone

./: .editorconfig  .nuget.config  Directory.Build.props  Directory.Packages.props  README.md  global.json  test.clone.slnx  testconfig.json
.github/: CODEOWNERS  copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet-build.yml
docs/: API-Reference.md  Development-Guide.md  Getting-Started.md  architecture.md  index.html  index.md
docs/wiki/: API-Reference.md  Development-Guide.md  Getting-Started.md  Home.md
src/DomainApi/: DomainApi.csproj
src/DomainApi.UnitTests/: DomainApi.UnitTests.csproj  FacadeTests.cs
src/DomainApi/Interfaces/: Facade.cs  IFacade.cs
src/DomainModel/: DomainModel.csproj
src/DomainModel/Requests/: CreateOrderRequest.cs
src/DomainModel/Responses/: CreateOrderResponse.cs
src/WebApi/: PlaygroundController.cs  Program.cs  TestCloneController.cs  WebApi.csproj
src/WebApi.UnitTests/: PlaygroundControllerTests.cs  TestCloneControllerTests.cs  WebApi.UnitTests.csproj
src/WebApi/Properties/: launchSettings.json
