<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Playground.DomainApi.UnitTests</AssemblyName>
    <RootNamespace>Playground.DomainApi.UnitTests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TUnit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DomainApi\DomainApi.csproj" />
  </ItemGroup>
</Project>
